.good(@a, @b, @c: #896) {
    width: unit(@a, px);
    height: unit(@b, px);
    background-color: @c;
    color: red;
    text-align: center;
    font-size: 18px;
}

.aaaaa{
    background: #000;
    box-shadow: 1px 1px red;
    text-replace: none;
    -webkit-transform: rotate(123deg);
            transform: rotate(123deg);
}
